<html><head><title>Content Creators</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("assets/YouTube-Logo.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("assets/youtubers collage.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img_parallax3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #ddd;
}
.uhh {
  color: #777;
}
.center-text{
  margin-left: 37rem;
}
.profile-pic {
  border-radius: 50%;
  height: 30%;
  width: 17%;
  margin-top: 25px;
  margin-left: none;
  padding-right: 20px;
}
.auto-style2 {
	margin-left: 388px;
}
.auto-style3 {
  margin-left: 200px;
}
a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
  color: #ddd;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 class="uhh" style="text-align:center;">Content Creators</h3>
<p>YouTube is an American video-sharing platform headquartered in California. Three former PayPal employees created the service in February 2005. Google bought the site in November 2006 for US$1.65 billion. As of 2020, there are over 37 million YouTube channels out there. We weren't surprised that many of our classmates had channels too, that make "amazing" content. Here's the ones we could find</p>
</div>

<div class="bgimg-2">
</div>

<div style="color: #ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p class="auto-style4">
	<a href="https://www.youtube.com/channel/UC-Aya8PaHZ7PMnvj8g94gTA/featured" target="_blank"><img alt="Tanmeen" class="profile-pic" height="245" src="assets/Tanmeen Profile.jpg" style="float: left" width="229"></img></a></p>
  <h3 class="auto-style2"><a href="https://www.youtube.com/channel/UC-Aya8PaHZ7PMnvj8g94gTA/featured">Channel: Tanmeen Patel</a></h3>
  <br>
  <p class="auto-style3">As you'd probably guess from the name of the channel, this is owned by Tanmeen Patel, who has stopped posting on the channel 6 months ago. But Tanmeen did manage to make 1 viral video with over 30,000 views. </p>
	<p class="center-text">Sub Count: 70</p>
  <p class="auto-style3">&nbsp;</p>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">COOL!</span>
  </div>
</div>

</body></html>
