<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="./assets/favicon for website.png" type="image/x-icon">
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 70%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 30%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Verification Form</h2>
    <br /><br />
    <div class="imgcontainer">
      <img src="./assets/face person.png" class="avatar" alt="Avatar" />
    </div>

    <div class="container" align="center">
      <input type="text" placeholder="Enter your name " id="inputId" />
      <br /><br />
      <button type="button" onclick="getInputValue();">Submit</button>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
