<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="./assets/favicon for website.png" type="image/x-icon">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New menu</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,600&display=swap");
      :root {
        --primary-color: rgba(255, 255, 255, 0.5);
        --navbar-color: rgba(255, 255, 255, 0.8);
        --primary-text-color: rgb(0, 0, 0);
      }

      .dark-theme {
        --primary-color: rgba(0, 0, 0, 0.6);
        --navbar-color: rgba(0, 0, 0, 0.8);
        --primary-text-color: rgb(255, 255, 255);
      }

      body {
        background-image: url(./assets/option\ 1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        z-index: 1;
        position: fixed;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: var(--navbar-color);
        height: 45px;
        top: 0;
        left: 0;
        text-align: center;
      }

      #arrow {
        margin-left: 10px;
        cursor: pointer;
      }
      nav > h1 {
        color: var(--primary-text-color);
        margin: auto;
        padding-top: 0.5%;
      }

      #icon {
        margin: 5px;
        margin-right: 10px;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }

      .card {
        background: var(--primary-color);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        color: var(--primary-text-color);
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        text-align: center;
        height: max-content;
      }

      .card > h2 {
        font-family: "Poppins Bold", sans-serif;
      }

      .card > p {
        font-style: italic;
      }
      @media (min-width: 500px) {
        .special {
          grid-column: 1 / span 1;
        }
      }

      @media (min-width: 700px) {
        .special {
          grid-column: 1 / span 2;
        }
      }

      @media (min-width: 1000px) {
        .special {
          grid-column: 1 / span 4;
        }
      }

      .cards {
        max-width: 1200px;
        margin: 5% auto;
        display: grid;
        grid-gap: 2%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }

      .overlay {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 30px;
        background-color: khaki;
        opacity: 0.9;
        height: 100%;
        width: 100%;
        visibility: hidden;
        transition: all 0.2s ease-in-out;
        border-radius: 10px;
      }

      .overlay > p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .card:hover .overlay {
        visibility: visible;
      }

      .card:hover {
        transform: scale(1.06, 1.06);
      }

      /* Fade in the pseudo-element with the bigger shadow */
      .card:hover::after {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./assets/left-arrow.svg" id="arrow" />
      <h1>10I.COM</h1>
      <img src="./assets/moon.svg" id="icon" />
    </nav>
    <div class="cards">
      <div class="card special">
        <div class="overlay"><p>10 mins read</p></div>
        <img src="./assets/sun.png" />
        <h2>News</h2>
        <p>Description</p>
      </div>
      <div class="card">
        <div class="overlay"><p>10 mins read</p></div>
        <img src="./assets/sun.png" />
        <h2>News</h2>
        <p>Description</p>
      </div>
      <div class="card">
        <div class="overlay"><p>10 mins read</p></div>
        <img src="./assets/sun.png" />
        <h2>News</h2>
        <p>Description</p>
      </div>
      <div class="card">
        <div class="overlay"><p>10 mins read</p></div>
        <img src="./assets/sun.png" />
        <h2>News</h2>
        <p>Description</p>
      </div>
      <div class="card">
        <div class="overlay"><p>10 mins read</p></div>
        <img src="./assets/sun.png" />
        <h2>News</h2>
        <p>Description</p>
      </div>
    </div>
    <script>
      let icon = document.getElementById("icon");

      icon.onclick = function () {
        document.body.classList.toggle("dark-theme");
        if (document.body.classList.contains("dark-theme")) {
          icon.src = "./assets/sun.png";
        } else {
          icon.src = "./assets/moon.svg";
        }
      };

      let arrow = document.getElementById("arrow");
      arrow.onclick = function () {
        window.location.href = "./menu.html";
      };
    </script>
  </body>
</html>
