<html lang="en"><head>

  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  padding: 0;
  margin: 0;
  background-color: #fff;
  color: #fff;
}
body * {
  box-sizing: border-box;
}
.icon {
  position: absolute;
  top: 70%;
  left: 70%;
  transform: translateX(-50%) translateY(-50%);
}
.hamburger {
  content: ' ';
  position: relative;
  width: 20px;
  border: 2px solid #2E8B9E;
  border-radius: 5px;
  transition: all 0.333333333333333s ease;
}
.hamburger:after,
.hamburger:before {
  content: ' ';
  position: absolute;
  left: 50%;
  width: 100%;
  border: 2px solid #2E8B9E;
  border-radius: 5px;
  transform: translateX(-50%);
  transition-property: top, bottom, transform;
  transition-duration: 1s, 1s, 0.25s;
}
.hamburger:after {
  top: -8px;
}
.hamburger:before {
  bottom: -8px;
}
.menu {
  pointer-events: none;
}
.menu--circle {
  position: absolute;
  z-index: 13;
  width: 243.33333333333334px;
  height: 243.33333333333334px;
  background-color: none;
  overflow: hidden;
}
.menu__active {
  position: relative;
}
.menu__toggle {
  z-index: 11;
  position: absolute;
  top: -100px;
  left: -100px;
  width: 200px;
  height: 200px;
  background-color: #ACDDE7;
  border-radius: 50%;
  transition: transform 1.3s;
  cursor: pointer;
  pointer-events: auto;
}
.menu__listings {
  z-index: 10;
  position: absolute;
  top: -200px;
  left: -200px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  transform: scale(0.1) rotate(150deg);
  transition: transform 1s;
}
.menu__arrow {
  visibility: hidden;
  position: absolute;
}
.menu__arrow input[type="radio"] {
  position: fixed;
  top: -99999px;
  left: -99999px;
}
.menu__arrow ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.menu__arrow--top {
  top: 0.5em;
  left: 220px;
}
.menu__arrow--top .arrow {
  transform: rotate(-45deg);
}
.menu__arrow--left {
  top: 220px;
  left: 0.5em;
}
.menu__arrow--left .arrow {
  transform: rotate(-135deg);
}
.arrow {
  width: 20px;
  height: 20px;
  border-right: 6.666666666666667px solid #fff;
  border-top: 6.666666666666667px solid #fff;
  border-radius: 3px;
  transition: border-color 0.3s;
  cursor: pointer;
  pointer-events: auto;
}
.arrow:hover {
  border-color: #ACDDE7;
  transition: border-color 0.3s;
}
.circle {
  position: relative;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: transparent;
  border-radius: 50%;
  transform: rotate(108deg);
  overflow: hidden;
  list-style: none;
}
.circle li {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0 100%;
}
.circle li .placeholder {
  position: absolute;
  left: -100%;;
  width: 200%;
  height: 200%;
  text-align: center;
  transform: skewY(54deg) rotate(18deg);
}
.circle li .placeholder .upside {
  transform: rotate(180deg);
}
.circle li .placeholder a {
  text-decoration: none;
  pointer-events: auto;
}
.circle li .placeholder button {
  pointer-events: auto;
}
.circle li .placeholder .button {
  font-size: 2.3em;
  background-color: transparent;
  border: none;
;
  cursor: pointer;
}
.circle li:nth-child(1) {
  transform: rotate(0deg) skewY(-54deg);
  background-color: transparent;
}
.circle li:nth-child(2) {
  transform: rotate(36deg) skewY(-54deg);
  background-color: transparent;
}
.circle li:nth-child(3) {
  transform: rotate(72deg) skewY(-54deg);
  background-color: transparent;
}
.circle li:nth-child(4) {
  transform: rotate(108deg) skewY(-54deg);
  background-color: transparent;
}
.circle li:nth-child(5) {
  transform: rotate(144deg) skewY(-54deg);
  background-color: transparent;
}
.circle li:nth-child(6) {
  transform: rotate(180deg) skewY(-54deg);
  background-color: transparent;
}
.circle li:nth-child(7) {
  transform: rotate(216deg) skewY(-54deg);
  background-color: transparent;
}
.circle li:nth-child(8) {
  transform: rotate(252deg) skewY(-54deg);
  background-color: transparent;
}
.circle li:nth-child(9) {
  transform: rotate(288deg) skewY(-54deg);
  background-color: transparent;
}
.circle li:nth-child(10) {
  transform: rotate(324deg) skewY(-54deg);
  background-color: transparent;
}
#menu__active {
  position: fixed;
  top: -99999px;
  left: -99999px;
}
#menu__active:checked ~ label .menu__listings {
  transform: rotate(10deg) scale(1);
  transition: transform 1s;
}
#menu__active:checked ~ label .menu__toggle {
  background-color: #2E8B9E;
  transition: all 1s;
}
#menu__active:checked ~ label .hamburger {
  border-color: #2E8B9E;
  transition: border-color 0.333333333333333s;
}
#menu__active:checked ~ label .hamburger:after {
  top: -2px;
  border-color: #ACDDE7;
  transform: translateX(-50%) rotate(45deg);
  transition-property: top, transform;
  transition-duration: 0.25s, 1s;
}
#menu__active:checked ~ label .hamburger:before {
  bottom: -2px;
  border-color: #ACDDE7;
  transform: translateX(-50%) rotate(-45deg);
  transition-property: bottom, transform;
  transition-duration: 0.25s, 1s;
}
#menu__active:checked ~ label .button:hover {
  color: #ACDDE7;
}
#menu__active:checked ~ label .menu__arrow {
  visibility: visible;
  transition: all 1s 1.111111111111111s;
}
#menu__active:checked ~ label .menu__arrow--top label {
  display: none;
}
#menu__active:checked ~ label .menu__arrow--top label[for="degree--up-0"] {
  display: block;
}
#menu__active:checked ~ label #degree--up-0:checked ~ .menu__listings {
  transform: rotate(116deg);
}
#menu__active:checked ~ label #degree--up-0:checked ~ .menu__arrow--top label {
  display: none;
}
#menu__active:checked ~ label #degree--up-0:checked ~ .menu__arrow--top label[for="degree--up-1"] {
  display: block;
}
#menu__active:checked ~ label #degree--up-1:checked ~ .menu__listings {
  transform: rotate(224deg);
}
#menu__active:checked ~ label #degree--up-1:checked ~ .menu__listings ~ .menu__arrow--top label {
  display: none;
}
#menu__active:checked ~ label #degree--up-1:checked ~ .menu__listings ~ .menu__arrow--top label[for="degree--up-2"] {
  display: block;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,600&display=swap");
:root {
  --primary-color: rgba(255, 255, 255, 0.5);
  --navbar-color: rgba(255, 255, 255, 0.8);
  --primary-text-color: rgb(0, 0, 0);
}

.dark-theme {
  --primary-color: rgba(0, 0, 0, 0.6);
  --navbar-color: rgba(0, 0, 0, 0.8);
  --primary-text-color: rgb(255, 255, 255);
}

body {
  background-image: url(./assets/easy4.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Poppins", sans-serif;
}


.card {
  background: var(--primary-color);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  color: var(--primary-text-color);
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-align: center;
  height: max-content;
}

.card > h2 {
  font-family: "Poppins Bold", sans-serif;
}

.card > p {
  font-style: italic;
}
@media (min-width: 500px) {
  .special {
    grid-column: 1 / span 1;
  }
}

@media (min-width: 700px) {
  .special {
    grid-column: 1 / span 2;
  }
}

@media (min-width: 1000px) {
  .special {
    grid-column: 1 / span 4;
  }
}

.cards {
  max-width: 1200px;
  margin: 5% auto;
  display: grid;
  grid-gap: 3%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.overlay {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 30px;
  background-color: khaki;
  opacity: 0.9;
  height: 100%;
  width: 100%;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.06, 1.06);
}

/* Fade in the pseudo-element with the bigger shadow */
.card:hover::after {
  opacity: 1;
}

.happy {
  border-radius: 5px;

}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
  color: #2E8B9E;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" data-new-gr-c-s-check-loaded="14.983.0" data-gr-ext-installed="">
  <section class="menu menu--circle">
  <input type="checkbox" id="menu__active">
  <label for="menu__active" class="menu__active">
    <div class="menu__toggle">
      <div class="icon">
        <div class="hamburger"></div>
      </div>
    </div>
    <input type="radio" name="arrow--up" id="degree--up-0">
    <input type="radio" name="arrow--up" id="degree--up-1">
    <input type="radio" name="arrow--up" id="degree--up-2">
    <div class="menu__listings">
      <ul class="circle">
        <li>
          <div class="placeholder">
            <div class="upside">
              <a href="./Data Content Revamped.html" class="button"><i class="fa fa-user"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a href="#" class="button"><i class="fa fa-cog"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a href="#">&nbsp;</a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a href="#" class="button"><i class="fa fa-commenting"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a href="#" class="button"><i class="fa fa-trash"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a href="#" class="button"><i class="fa fa-battery-4"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a href="#" class="button"><i class="fa fa-calendar"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a href="#" class="button"><i class="fa fa-cloud"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a href="#" class="button"><i class="fa fa-wifi"></i></a>
            </div>
          </div>
        </li>
        <li>
          <div class="placeholder">
            <div class="upside">
              <a href="#" class="button"><i class="fa fa-envelope-o"></i></a>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="menu__arrow menu__arrow--top">
      <ul>
        <li>
          <label for="degree--up-0"><div class="arrow"></div></label>
          <label for="degree--up-1"><div class="arrow"></div></label>
          <label for="degree--up-2"><div class="arrow"></div></label>
        </li>
      </ul>
    </div>
  </label>
</section>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>


      <script id="rendered-js">
/* Inspired by https://codepen.io/k-ya/pen/evxZpZ */
//# sourceURL=pen.js
    </script><br>
    <div class="cards">
      <div class="card special">

        <img src="./assets/Class-Assembly.png" class="happy" style="  height: 450px; width: 90%" />
        <h2>Class Assembly Conducted on 29th of April!</h2>

    Our First Class Assmebly was Conducted on 29th of April 2021, on Thursday. We had some hitches here and there but hopefully Atharv will take care of that.
    Everyone were forced to wear Kurtas or Uniform niether of which was comfortable to wear. Our assembly was based on festivals. We personally believe that
    there is 42000 festivals, but don't know whether everyone agrees. You would not get the context unless you were in the assembly meeting. Anyways we really request
    Aahil to let us meet with his friend and thus our friend, THE PRESIDENT OF USA, Joe Biden. Yes yes, it is a known fact that Biden is Aahil's friend as discussed
    earlier by Nazneen Ma'am. Other than that, our assembly was pretty standard, led by Tanmeen, Ashar and Shiv.
      </div>

      <div class="card">
        <div class="overlay"><p>10 mins read</p></div>
        <img src="https://ak.picdn.net/shutterstock/videos/14402038/thumb/1.jpg" class="happy" style="height:175px; width:250px; " />
        <h2>Firoz is in School!</h2>
        <p>Our private reporters have leaked this information all the way from DPS Sharjah that a member of class 10-I has managed to reach school. Many Teachers insist that
        rest of us also join him. Physics teacher has given us a condition. Only GOD knows what will happen next!</p>
      </div>
      <div class="card">
        <div class="overlay"><p>10 mins read</p></div>
        <img src="./assets/Download.png" class="happy" />
        <h2>News</h2>
        <p>Description</p>
      </div>
      <div class="card">
        <div class="overlay"><p>10 mins read</p></div>
        <img src="./assets/Download.png" class="happy" />
        <h2>News</h2>
        <p>Description</p>
      </div>
      <div class="card">
        <div class="overlay"><p>10 mins read</p></div>
        <img src="./assets/Download.png" class="happy" />
        <h2>News</h2>
        <p>Description</p>
      </div>
      <div class="card">
        <div class="overlay"><p>10 mins read</p></div>
        <img src="./assets/Download.png" class="happy" />
        <h2>News</h2>
        <p>Description</p>
      </div>
      <div class="card">
        <div class="overlay"><p>10 mins read</p></div>
        <img src="./assets/Download.png" class="happy" />
        <h2>News</h2>
        <p>Description</p>
      </div>
      <div class="card">
        <div class="overlay"><p>10 mins read</p></div>
        <img src="./assets/Download.png" class="happy" />
        <h2>News</h2>
        <p>Description</p>
      </div>
      <div class="card">
        <div class="overlay"><p>10 mins read</p></div>
        <img src="./assets/Download.png" class="happy" />
        <h2>News</h2>
        <p>Description</p>
      </div>

      <br /><br /><br />
    </div>
    <br /><br /><br />

    <script src="./src/errors.js"></script>






</body></html>
